[Desktop Entry]
Name=Skrooge
Name[bs]=Skrooge
Name[ca]=Skrooge
Name[ca@valencia]=Skrooge
Name[cs]=Skrooge
Name[da]=Skrooge
Name[de]=Skrooge
Name[el]=Skrooge
Name[en_GB]=Skrooge
Name[eo]=Skrooge
Name[es]=Skrooge
Name[et]=Skrooge
Name[fi]=Skrooge
Name[fr]=Skrooge
Name[gl]=Skrooge
Name[hu]=Skrooge
Name[ia]=Skrooge
Name[it]=Skrooge
Name[lt]=Skrooge
Name[nb]=Skrooge
Name[nl]=Skrooge
Name[pl]=Skrooge
Name[pt]=Skrooge
Name[pt_BR]=Skrooge
Name[ru]=Skrooge
Name[sk]=Skrooge
Name[sv]=Skrooge
Name[tr]=Skrooge
Name[uk]=Skrooge
Name[x-test]=xxSkroogexx
Name[zh_CN]=Skrooge
Name[zh_TW]=Skrooge
Comment=Here is the list of available quotes: fr_inflation.
Comment[ca]=Aquí hi ha la llista de cotitzacions disponibles: fr_inflation.
Comment[ca@valencia]=Ací hi ha la llista de cotitzacions disponibles: fr_inflation.
Comment[en_GB]=Here is the list of available quotes: fr_inflation.
Comment[es]=Esta es la lista de las cotizaciones disponibles: fr_inflation.
Comment[et]=Saadaolevate kursside loend: fr_inflation.
Comment[fr]=Voici la liste des cotations disponibles: fr_inflation.
Comment[gl]=Esta é a lista de cotizacións dispoñíbeis: fr_inflation.
Comment[it]=Ecco l'elenco delle quotazioni disponibili: fr_inflation.
Comment[nl]=Hier is de lijst met beschikbare quotes: fr_inflation.
Comment[pl]=Oto lista dostępnych wycen: fr_inflation.
Comment[pt]=Aqui está a lista de cotações disponíveis: fr_inflation.
Comment[ru]=Здесь содержится список доступных курсов: fr_inflation.
Comment[sv]=Här är listan över tillgängliga kursnoteringar: fr_inflation
Comment[uk]=Ось список доступних курсів: fr_inflation.
Comment[x-test]=xxHere is the list of available quotes: fr_inflation.xx
Encoding=UTF-8
Icon=skrooge
Type=Service
X-KDE-ServiceTypes=skrooge/source
X-Krunner-ID=skrooge
X-KDE-PluginInfo-Author=Stephane MANKOWSKI,miraks
X-KDE-PluginInfo-Email=stephane@mankowski.fr
X-KDE-PluginInfo-Name=Skrooge
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://skrooge.org/
X-KDE-PluginInfo-Category=Plugins
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

#To know if this plugin needs a key API
X-SKROOGE-keyAPI=false

#The url or the command line to get the list of accounts in the standard output, something like this:
#%1 will be replaced by the internet code of the unit
#%2 will be replaced by the current day in format yyyy-MM-dd
#%3 will be replaced by the previous date in format yyyy-MM-dd
#%4 will be replaced by the interval
#%5 will be replaced by the key API
#Example:
# X-SKROOGE-url=https://server/?s=%1
# or
# X-SKROOGE-script=mydownloadscript %1
#This parameter is MANDATORY
X-SKROOGE-url=https://filedn.com/lfh5wtnkbtUFtBhIeKEriJz/skrooge/%1.csv


#The mode (HTML or CSV or CSVR). In HTML mode, only one value will be extracted from downloaded page. In CSV mode, a value per line will be extracted. CSVR means CSV in reverse mode
X-SKROOGE-mode=CSV

#Regular expression to capture the price of the quote
#This parameter is not MANDATORY.
X-SKROOGE-price=[^,]*,([^,]*)

#Regular expression to capture the date of the quote
#This parameter is not MANDATORY.
X-SKROOGE-date=([^,]*),.*

#The date format
X-SKROOGE-dateformat=yyyy
