[Currency Code]
CurrencyCodeIsoAlpha3=AUD
CurrencyCodeIsoNumeric3=036
#Context for Name: Adjectival Country Name and Currency Name
Name=Australian Dollar
Name[ca]=Dòlar australià
Name[ca@valencia]=Dòlar australià
Name[cs]=Australský dolar
Name[de]=Australischer Dollar
Name[en_GB]=Australian Dollar
Name[es]=Dólar australiano
Name[et]=Austraalia dollar
Name[fi]=Australian dollari
Name[fr]=Dollar australien
Name[gl]=Dólar australiano
Name[ia]=Dollar Australian
Name[it]=Dollaro australiano
Name[ko]=오스트레일리아 달러
Name[nb]=Australske dollar
Name[nl]=Australische Dollar
Name[pl]=Dolar australijski
Name[pt]=Dólar Australiano
Name[pt_BR]=Dólar australiano
Name[ru]=Австралийский доллар
Name[sk]=Austrálsky dolár
Name[sv]=Australiska dollar
Name[tr]=Avusturalya Doları
Name[uk]=Австралійський долар
Name[x-test]=xxAustralian Dollarxx
Name[zh_CN]=澳大利亚元
CurrencyNameIso=Australian dollar
CurrencyUnitSymbols=$,A$,AU$,AUD
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=AU$
CurrencyUnitSingular=dollar
CurrencyUnitPlural=dollars
CurrencySubunitSymbol=c
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
CurrencyIntroducedDate=1966,02,14
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=AU,CX,CC,HM,NF,KI,NR,TV
