[Currency Code]
CurrencyCodeIsoAlpha3=BAM
CurrencyCodeIsoNumeric3=977
#Context for Name: Adjectival Country Name and Currency Name
Name=Bosnia and Herzegovina Convertible Mark
Name[ca]=Marc convertible de Bòsnia i Hercegovina
Name[ca@valencia]=Marc convertible de Bòsnia i Hercegovina
Name[cs]=Bosensko-hercegovinská marka
Name[de]=Konvertible Mark von Bosnien und Herzegowina
Name[en_GB]=Bosnia and Herzegovina Convertible Mark
Name[es]=Marco convertible bosnioherzegovino
Name[et]=Bosnia ja Hertsegoviina konverteeritav mark
Name[fi]=Bosnian ja Hertsegovinan vapaasti vaihdetta markka
Name[fr]=Convertible Mark de Bosnie-Herzégovine
Name[gl]=Marco convertíbel de Bosnia e Hercegovina
Name[ia]=Marc convertibile de Bosnia e Herzegovina
Name[it]=Marco bosniaco
Name[ko]=보스니아 헤르체고비나 태환 마르크
Name[nb]=Bosnia-Hercegovina konvertible Mark
Name[nl]=Converteerbare Mark uit Bosnië en Herzegovina
Name[pl]=Marka wymienialna Bośni i Hercegowiny
Name[pt]=Marco Convertível da Bósnia e Herzegovina
Name[pt_BR]=Marco conversível da Bósnia e Herzegovina
Name[ru]=Конвертируемая марка Боснии и Герцеговины
Name[sk]=Bosnianskohercegovinská marka
Name[sv]=Bosnien och Hercegovina konvertibla mark
Name[tr]=Bosna Hersek Değiştirilebilir Markı
Name[uk]=Конвертована марка Боснії і Герцеговини
Name[x-test]=xxBosnia and Herzegovina Convertible Markxx
Name[zh_CN]=波黑马克
CurrencyNameIso=Convertible marks
CurrencyUnitSymbols=KM,BAM
CurrencyUnitSymbolDefault=KM
CurrencyUnitSymbolUnambiguous=KM
CurrencyUnitSingular=mark
CurrencyUnitPlural=marks
CurrencySubunitSymbol=
CurrencySubunitSingular=fening
CurrencySubunitPlural=fenings
CurrencyIntroducedDate=1995,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=BA
