[Currency Code]
CurrencyCodeIsoAlpha3=CRC
CurrencyCodeIsoNumeric3=188
#Context for Name: Adjectival Country Name and Currency Name
Name=Costa Rican Colon
Name[ca]=Colon costa-riqueny
Name[ca@valencia]=Colon costa-riqueny
Name[cs]=Kostarický colón
Name[de]=Costa-Rica-Colón
Name[en_GB]=Costa Rican Colon
Name[es]=Colón costarricense
Name[et]=Costa Rica koloon
Name[fi]=Costa Rican colón
Name[fr]=Colon Costa Ricain
Name[gl]=Colón costarriqueño
Name[ia]=Colon de Costa Rica
Name[it]=Colón costaricano
Name[ko]=코스타리카 콜론
Name[nb]=Costa Rica-Colon
Name[nl]=Costa Ricaanse Colon
Name[pl]=Colon kostarykański
Name[pt]=Colombo da Costa Rica
Name[pt_BR]=Colón costa-riquenho
Name[ru]=Костариканский колон
Name[sk]=Kostarický colón
Name[sv]=Costarikanska colón
Name[tr]=Kosta Rika Kolonu
Name[uk]=Костариканський колон
Name[x-test]=xxCosta Rican Colonxx
Name[zh_CN]=哥斯达黎加Colon
CurrencyNameIso=Costa Rican colon
CurrencyUnitSymbols=₡,CRC
CurrencyUnitSymbolDefault=₡
CurrencyUnitSymbolUnambiguous=₡
CurrencyUnitSingular=colon
CurrencyUnitPlural=colons
CurrencySubunitSymbol=
CurrencySubunitSingular=centimo
CurrencySubunitPlural=centimos
CurrencyIntroducedDate=1896,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=CR
