[Currency Code]
CurrencyCodeIsoAlpha3=DOP
CurrencyCodeIsoNumeric3=214
#Context for Name: Adjectival Country Name and Currency Name
Name=Dominican Peso
Name[ca]=Peso dominicà
Name[ca@valencia]=Peso dominicà
Name[cs]=Dominikánské peso
Name[de]=Dominikanischer Peso
Name[en_GB]=Dominican Peso
Name[es]=Peso dominicano
Name[et]=Dominica peeso
Name[fi]=Dominikan peso
Name[fr]=Peso dominicain
Name[gl]=Peso dominicano
Name[ia]=Peso Dominican
Name[it]=Peso dominicano
Name[ko]=도미니카 페소
Name[nb]=Dominikanske pesos
Name[nl]=Dominicaanse Peso
Name[pl]=Peso dominikańskie
Name[pt]=Peso Dominicano
Name[pt_BR]=Peso dominicano
Name[ru]=Доминиканское песо
Name[sk]=Dominikánske peso
Name[sv]=Dominikanska peso
Name[tr]=Dominik Pezosu
Name[uk]=Домініканське песо
Name[x-test]=xxDominican Pesoxx
Name[zh_CN]=多米尼加比索
CurrencyNameIso=Dominican peso
CurrencyUnitSymbols=$,RD$,DOP
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=RD$
CurrencyUnitSingular=peso
CurrencyUnitPlural=peso
CurrencySubunitSymbol=
CurrencySubunitSingular=centavo
CurrencySubunitPlural=centavos
CurrencyIntroducedDate=1937,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=DO
