[Currency Code]
CurrencyCodeIsoAlpha3=EGP
CurrencyCodeIsoNumeric3=818
#Context for Name: Adjectival Country Name and Currency Name
Name=Egyptian Pound
Name[ca]=Lliura egípcia
Name[ca@valencia]=Lliura egípcia
Name[cs]=Egyptská libra
Name[de]=Ägyptisches Pfund
Name[en_GB]=Egyptian Pound
Name[es]=Libra egipcia
Name[et]=Egiptuse nael
Name[fi]=Egyptin punta
Name[fr]=Livre égyptienne
Name[gl]=Libra exipcia
Name[ia]=Egyptian Pound
Name[it]=Sterlina egiziana
Name[ko]=이집트 파운드
Name[nb]=Egyptiske pund
Name[nl]=Egyptisch Pond
Name[pl]=Funt egipski
Name[pt]=Libra Egípcia
Name[pt_BR]=Libra egípcia
Name[ru]=Египетский фунт
Name[sk]=Egyptská libra
Name[sv]=Egyptiska pund
Name[tr]=Mısır Paundu
Name[uk]=Єгипетський фунт
Name[x-test]=xxEgyptian Poundxx
Name[zh_CN]=埃及镑
CurrencyNameIso=Egyptian pound
CurrencyUnitSymbols=£,LE,ج.م,EGP
CurrencyUnitSymbolDefault=LE
CurrencyUnitSymbolUnambiguous=LE
CurrencyUnitSingular=pound
CurrencyUnitPlural=pounds
CurrencySubunitSymbol=Pt.
CurrencySubunitSingular=piastres
CurrencySubunitPlural=piastres
CurrencyIntroducedDate=1834,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=EG
