[Currency Code]
CurrencyCodeIsoAlpha3=HKD
CurrencyCodeIsoNumeric3=344
#Context for Name: Adjectival Country Name and Currency Name
Name=Hong Kong Dollar
Name[ca]=Dòlar de Hong Kong
Name[ca@valencia]=Dòlar de Hong Kong
Name[cs]=Hong Kongský dolar
Name[de]=Hongkong-Dollar
Name[en_GB]=Hong Kong Dollar
Name[es]=Dólar de Hong Kong
Name[et]=Hongkongi dollar
Name[fi]=Hong Kongin dollari
Name[fr]=Dollar de Hong Kong
Name[gl]=Dólar de Hong Kong
Name[ia]=Dollar de Hong Kong
Name[it]=Dollaro di Hong Kong
Name[ko]=홍콩 달러
Name[nb]=Hongkong-dollar
Name[nl]=Hongkongse Dollar
Name[pl]=Dolar hongkoński
Name[pt]=Dólar de Hong Kong
Name[pt_BR]=Dólar de Hong Kong
Name[ru]=Гонконгский доллар
Name[sk]=Hongkongský dolár
Name[sv]=Hongkongdollar
Name[tr]=Hong Kong Doları
Name[uk]=Гонконгський долар
Name[x-test]=xxHong Kong Dollarxx
Name[zh_CN]=港币
CurrencyNameIso=Hong Kong dollar
CurrencyUnitSymbols=$,HK$,HKD
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=HK$
CurrencyUnitSingular=dollar
CurrencyUnitPlural=dollars
CurrencySubunitSymbol=¢
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
#CurrencyIntroducedDate=
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=HK,MO,CN
