[Currency Code]
CurrencyCodeIsoAlpha3=HUF
CurrencyCodeIsoNumeric3=348
#Context for Name: Adjectival Country Name and Currency Name
Name=Hungarian Forint
Name[ca]=Fòrint hongarès
Name[ca@valencia]=Fòrint hongarés
Name[cs]=Maďarský forint
Name[de]=Ungarischer Forint
Name[en_GB]=Hungarian Forint
Name[es]=Forinto húngaro
Name[et]=Ungari forint
Name[fi]=Unkarin forintti
Name[fr]=Forint hongrois
Name[gl]=Florín húngaro
Name[ia]=Forint Hungare
Name[it]=Fiorino ungherese
Name[ko]=헝가리 포린트
Name[nb]=Ungarske forint
Name[nl]=Hongaarse Forint
Name[pl]=Forint węgierski
Name[pt]=Forint Húngaro
Name[pt_BR]=Florim húngaro
Name[ru]=Венгерский форинт
Name[sk]=Maďarský forint
Name[sv]=Ungerska forint
Name[tr]=Macar Forinti
Name[uk]=Угорський форинт
Name[x-test]=xxHungarian Forintxx
Name[zh_CN]=匈牙利福林
CurrencyNameIso=Forint
CurrencyUnitSymbols=Ft,HUF
CurrencyUnitSymbolDefault=Ft
CurrencyUnitSymbolUnambiguous=Ft
CurrencyUnitSingular=forint
CurrencyUnitPlural=forint
CurrencySubunitSymbol=
CurrencySubunitSingular=filler
CurrencySubunitPlural=fillers
CurrencyIntroducedDate=1946,08,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=HU
