[Currency Code]
CurrencyCodeIsoAlpha3=KHR
CurrencyCodeIsoNumeric3=116
#Context for Name: Adjectival Country Name and Currency Name
Name=Cambodian Riel
Name[ca]=Riel de Cambodja
Name[ca@valencia]=Riel de Cambodja
Name[cs]=Kambodžský riel
Name[de]=Kambodschanischer Riel
Name[en_GB]=Cambodian Riel
Name[es]=Riel camboyano
Name[et]=Kambodža riel
Name[fi]=Kambodžan riel
Name[fr]=Riel cambodgien
Name[gl]=Riel camboxano
Name[ia]=Riel de Cambodia
Name[it]=Riel cambogiano
Name[ko]=캄보디아 리엘
Name[nb]=Kambodsjanske riel
Name[nl]=Cambodjaanse riel
Name[pl]=Riel kambodżański
Name[pt]=Riel do Cambodja
Name[pt_BR]=Riel cambojano
Name[ru]=Камбоджийский риель
Name[sk]=Kambodžský riel
Name[sv]=Kambodjanska riel
Name[tr]=Kamboçya Rieli
Name[uk]=Камбоджійський рієль
Name[x-test]=xxCambodian Rielxx
Name[zh_CN]=柬埔寨利尔斯
CurrencyNameIso=Riel
CurrencyUnitSymbols=KHR
CurrencyUnitSymbolDefault=KHR
CurrencyUnitSymbolUnambiguous=KHR
CurrencyUnitSingular=riel
CurrencyUnitPlural=riel
CurrencySubunitSymbol=
CurrencySubunitSingular=sen
CurrencySubunitPlural=sen
CurrencyIntroducedDate=1980,04,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
CurrencySubunits=2
CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=KH
