[Currency Code]
CurrencyCodeIsoAlpha3=MUR
CurrencyCodeIsoNumeric3=480
#Context for Name: Adjectival Country Name and Currency Name
Name=Mauritius Rupee
Name[ca]=Rupia mauriciana
Name[ca@valencia]=Rupia mauriciana
Name[cs]=Mauricijská rupie
Name[de]=Mauritius-Rupie
Name[en_GB]=Mauritius Rupee
Name[es]=Rupia de Mauricio
Name[et]=Mauritiuse ruupia
Name[fi]=Mauritiuksen rupia
Name[fr]=Roupie mauricienne
Name[gl]=Rupia das Illas Mauricios
Name[ia]=Rupia de Mauritio
Name[it]=Rupia mauriziana
Name[ko]=모리셔스 루피
Name[nb]=Mauritisk rupi
Name[nl]=Mauritiaanse Roepie
Name[pl]=Rupia mauritiuska
Name[pt]=Rupia da Mauritânia
Name[pt_BR]=Rúpia maurícia
Name[ru]=Маврикийская рупия
Name[sk]=Maurícijská rupia
Name[sv]=Mauritiska rupie
Name[tr]=Mauritus Rupisi
Name[uk]=Маврикійська рупія
Name[x-test]=xxMauritius Rupeexx
Name[zh_CN]=毛里求斯卢比
CurrencyNameIso=Mauritius rupee
CurrencyUnitSymbols=R,MUR
CurrencyUnitSymbolDefault=R
CurrencyUnitSymbolUnambiguous=MUR
CurrencyUnitSingular=rupee
CurrencyUnitPlural=rupees
CurrencySubunitSymbol=
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
CurrencyIntroducedDate=1877,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=MU
