[Currency Code]
CurrencyCodeIsoAlpha3=MVR
CurrencyCodeIsoNumeric3=462
#Context for Name: Adjectival Country Name and Currency Name
Name=Maldivian Rufiyaa
Name[ca]=Rupia de les Maldives
Name[ca@valencia]=Rupia de les Maldives
Name[cs]=Maledivská rufia
Name[de]=Rufiyaa
Name[en_GB]=Maldivian Rufiyaa
Name[es]=Rupia de Maldivas
Name[et]=Maldiivide ruupia
Name[fi]=Malediivian rufiyaa
Name[fr]=Rufiyaa des Maldives
Name[gl]=Fufiyaa das Maldivias
Name[ia]=Maldivian Rufiyaa
Name[it]=Rufiyaa delle Maldive
Name[ko]=몰디브 루피야
Name[nb]=Maldivisk rufiyaa
Name[nl]=Maldiviaanse rufiyaa
Name[pl]=Rufiyaa maldiwiańska
Name[pt]=Rufia das Malivas
Name[ru]=Мальдивская руфия
Name[sk]=Maledivská rupia
Name[sv]=Maldiviska rufiyaa
Name[tr]=Maldiv Rufiyaası
Name[uk]=Мальдівська руфія
Name[x-test]=xxMaldivian Rufiyaaxx
Name[zh_CN]=马尔代夫拉菲亚
CurrencyNameIso=Rufiyaa
CurrencyUnitSymbols=Rf,MRf,.ރ,MVR
CurrencyUnitSymbolDefault=Rf
CurrencyUnitSingular=rufiyaa
CurrencyUnitPlural=rufiyaa
CurrencySubunitSymbol=
CurrencySubunitSingular=laari
CurrencySubunitPlural=laari
CurrencyIntroducedDate=1947,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=MV
