[Currency Code]
CurrencyCodeIsoAlpha3=PLN
CurrencyCodeIsoNumeric3=985
#Context for Name: Adjectival Country Name and Currency Name
Name=Polish Zloty
Name[ca]=Zloty polonès
Name[ca@valencia]=Zloty polonés
Name[cs]=Polský zlotý
Name[de]=Złoty
Name[en_GB]=Polish Zloty
Name[es]=Zloty polaco
Name[et]=Poola zlott
Name[fi]=Puolan złoty
Name[fr]=Zloty polonais
Name[gl]=Zloty polaco
Name[ia]=Zloty Polonese 
Name[it]=Złoty polacco
Name[ko]=폴란드 즈워티
Name[nb]=Polsk zloty
Name[nl]=Poolse Zloty
Name[pl]=Złoty polski
Name[pt]=Zloty Polaco
Name[pt_BR]=Zloty polonês
Name[ru]=Польский злотый
Name[sk]=Poľský zlotý
Name[sv]=Polska zloty
Name[tr]=Polonya Zlotisi
Name[uk]=Польський злотий
Name[x-test]=xxPolish Zlotyxx
Name[zh_CN]=波兰兹罗提
CurrencyNameIso=Zloty
CurrencyUnitSymbols=zł,PLN
CurrencyUnitSymbolDefault=zł
CurrencyUnitSymbolUnambiguous=zł
CurrencyUnitSingular=zloty
CurrencyUnitPlural=
CurrencySubunitSymbol=gr
CurrencySubunitSingular=grosz
CurrencySubunitPlural=groszy
CurrencyIntroducedDate=1995,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=PL
