[Currency Code]
CurrencyCodeIsoAlpha3=RON
CurrencyCodeIsoNumeric3=946
#Context for Name: Adjectival Country Name and Currency Name
Name=Romanian Leu
Name[ca]=Leu romanès
Name[ca@valencia]=Leu romanés
Name[cs]=Rumunské leva
Name[de]=Rumänischer Leu
Name[en_GB]=Romanian Leu
Name[es]=Leu rumano
Name[et]=Rumeenia leu
Name[fi]=Romanian leu
Name[fr]=Leu roumain
Name[gl]=Leu romeno
Name[ia]=Leu Romanian
Name[it]=Leu romeno
Name[ko]=루마니아 레우
Name[nb]=Rumensk Leu
Name[nl]=Roemeense Leu
Name[pl]=Lej rumuński
Name[pt]=Leu Romeno
Name[pt_BR]=Leu romeno
Name[ru]=Румынский лей
Name[sk]=Rumunský lei
Name[sv]=Rumänska leu
Name[tr]=Romanya Leyi
Name[uk]=Румунська лея
Name[x-test]=xxRomanian Leuxx
Name[zh_CN]=罗马尼亚列伊
CurrencyNameIso=Romanian new leu
CurrencyUnitSymbols=RON
CurrencyUnitSymbolDefault=RON
CurrencyUnitSymbolUnambiguous=RON
CurrencyUnitSingular=leu
CurrencyUnitPlural=lei
CurrencySubunitSymbol=
CurrencySubunitSingular=bani
CurrencySubunitPlural=bani
CurrencyIntroducedDate=2005,07,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=RO
