[Currency Code]
CurrencyCodeIsoAlpha3=SYP
CurrencyCodeIsoNumeric3=760
#Context for Name: Adjectival Country Name and Currency Name
Name=Syrian Pound
Name[ca]=Lliura siriana
Name[ca@valencia]=Lliura siriana
Name[cs]=Syrská libra
Name[de]=Syrisches Pfund
Name[en_GB]=Syrian Pound
Name[es]=Libra siria
Name[et]=Süüria nael
Name[fi]=Syyrian punta
Name[fr]=Livre syrienne
Name[gl]=Libra siria
Name[ia]=Syrian Pound
Name[it]=Sterlina siriana
Name[ko]=시리아 파운드
Name[nb]=Syrisk pund
Name[nl]=Syrisch pond
Name[pl]=Funt syryjski
Name[pt]=Libra Síria
Name[pt_BR]=Libra síria
Name[ru]=Сирийский фунт
Name[sk]=Sýrska libra
Name[sv]=Syriska pund
Name[tr]=Suriye Paundu
Name[uk]=Сирійський фунт
Name[x-test]=xxSyrian Poundxx
Name[zh_CN]=叙利亚镑
CurrencyNameIso=Syrian pound
CurrencyUnitSymbols=SYP
CurrencyUnitSymbolDefault=SYP
CurrencyUnitSymbolUnambiguous=SYP
CurrencyUnitSingular=pound
CurrencyUnitPlural=pounds
CurrencySubunitSymbol=
CurrencySubunitSingular=piastre
CurrencySubunitPlural=piastres
#CurrencyIntroducedDate=
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=
