[Currency Code]
CurrencyCodeIsoAlpha3=USS
CurrencyCodeIsoNumeric3=998
#Context for Name: Adjectival Country Name and Currency Name
Name=United States Dollar (Same Day)
Name[ca]=Dòlar d'Estats Units (mateix dia)
Name[ca@valencia]=Dòlar d'Estats Units (mateix dia)
Name[cs]=Americký dolar (stejný den)
Name[de]=US-Dollar (Gleicher Tag)
Name[en_GB]=United States Dollar (Same Day)
Name[es]=Dólar estadounidense (mismo día)
Name[et]=Ameerika Ühendriikide dollar (sama päev)
Name[fi]=Yhdysvaltain dollari (sama päivä)
Name[fr]=Dollar des États-Unis (même jour)
Name[gl]=Dólar estadounidense (mesmo día)
Name[ia]=Dollar de Statos Unite de America (Mesme die)
Name[it]=Dollaro statunitense (stesso giorno)
Name[ko]=미국 달러(금일)
Name[nb]=US Dollar (Samme dag)
Name[nl]=US dollar (zelfde dag)
Name[pl]=Dolar amerykański (ten sam dzień)
Name[pt]=Dólar dos Estados Unidos da América (Mesmo Dia)
Name[pt_BR]=Dólar americano (mesmo dia)
Name[ru]=Доллар США (на текущий день)
Name[sk]=Americký dolár (same day)
Name[sv]=Amerikanska dollar (samma dag)
Name[tr]=Amerikan Doları (Aynı Gün)
Name[uk]=Долар США (на поточну дату)
Name[x-test]=xxUnited States Dollar (Same Day)xx
Name[zh_CN]=美元(当日)
CurrencyNameIso=United States dollar (same day)
CurrencyUnitSymbols=$,US$,USS
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=USS
CurrencyUnitSingular=dollar
CurrencyUnitPlural=dollars
CurrencySubunitSymbol=¢
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
#CurrencyIntroducedDate=
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=US
