[Currency Code]
CurrencyCodeIsoAlpha3=XOF
CurrencyCodeIsoNumeric3=952
#Context for Name: Adjectival Country Name and Currency Name
Name=West African CFA Franc
Name[ca]=Franc CFA de l'Àfrica Occidental
Name[ca@valencia]=Franc CFA de l'Àfrica Occidental
Name[cs]=Západoafrický CFA frank
Name[de]=CFA-Franc BCEAO
Name[en_GB]=West African CFA Franc
Name[es]=Franco CFA de África Occidental
Name[et]=Lääne-Aafrika CFA frank
Name[fi]=Länsi-Afrikan CFA-frangi
Name[fr]=Franc CFA de l'Afrique de l'Ouest
Name[gl]=Franco CFA do oeste de África
Name[ia]=CFA Franc de Africa Occidental
Name[it]=Franco CFA dell'Africa occidentale
Name[ko]=서아프리카 CFA 프랑
Name[nb]=Vestafrikansk CFA-franc
Name[nl]=West Afrikaanse CFA-frank
Name[pl]=Frank zachodnioafrykański CFA
Name[pt]=Franco AFC da África Ocidental
Name[pt_BR]=Franco da CFA ocidental
Name[ru]=Западноафриканский франк КФА
Name[sk]=Západoafrický frank CFA
Name[sv]=Västafrikanska CFA-franc
Name[tr]=Batı Afrika Mali İşbirliği Frankı
Name[uk]=Західно-африканський франк CFA
Name[x-test]=xxWest African CFA Francxx
Name[zh_CN]=西非法郎
CurrencyNameIso=CFA Franc BCEAO
CurrencyUnitSymbols=CFA,XOF
CurrencyUnitSymbolDefault=CFA
CurrencyUnitSymbolUnambiguous=CFA
CurrencyUnitSingular=
CurrencyUnitPlural=
CurrencySubunitSymbol=
CurrencySubunitSingular=
CurrencySubunitPlural=
CurrencyIntroducedDate=1945,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=BJ,BF,CI,GW,ML,NE,SN,TG

