<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>
SPDX-FileCopyrightText: 2021 S. MANKOWSKI stephane@mankowski.fr
SPDX-FileCopyrightText: 2021 G. DE BURE support@mankowski.fr
SPDX-License-Identifier: GPL-3.0-or-later
 </author>      
 <class>skgpayeeplugin_base</class>
 <widget class="QWidget" name="skgpayeeplugin_base">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>394</width>
    <height>216</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="spacing">
    <number>2</number>
   </property>
   <item>
    <widget class="SKGFilteredTableView" name="kView"/>
   </item>
   <item>
    <widget class="KSeparator" name="kseparator"/>
   </item>
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>2</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="spacing">
         <number>2</number>
        </property>
        <item>
         <widget class="QLabel" name="kNameLbl">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string notr="true">&amp;Title:</string>
          </property>
          <property name="buddy">
           <cstring>kNameInput</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="kNameInput">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>Name of the payee</string>
          </property>
          <property name="statusTip">
           <string>Name of the payee</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="kAddressLabel">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string notr="true">Title:</string>
          </property>
          <property name="buddy">
           <cstring>kAddressEdit</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="kAddressEdit">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>Address of the payee</string>
          </property>
          <property name="statusTip">
           <string>Address of the payee</string>
          </property>
          <property name="showClearButton" stdset="0">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="kCategoryLabel">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string notr="true">Title:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="SKGComboBox" name="kCategoryEdit">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>0</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Category of the operation.
Use  &quot; &gt; &quot; as a separator between a category and a subcategory.</string>
          </property>
          <property name="statusTip">
           <string>Category of the operation</string>
          </property>
          <property name="editable">
           <bool>true</bool>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QComboBox::AdjustToMinimumContentsLength</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <property name="spacing">
         <number>2</number>
        </property>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>0</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="kAddButton">
          <property name="toolTip">
           <string>Create a payee (Ctrl+Enter)</string>
          </property>
          <property name="statusTip">
           <string>Create a payee (Ctrl+Enter)</string>
          </property>
          <property name="text">
           <string>Add</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="kModifyButton">
          <property name="toolTip">
           <string>Modify selected payee (Shift+Enter)</string>
          </property>
          <property name="statusTip">
           <string>Modify selected payee (Shift+Enter)</string>
          </property>
          <property name="text">
           <string>Modify</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="kDeleteUnusedButton">
          <property name="toolTip">
           <string>Delete unused categories</string>
          </property>
          <property name="statusTip">
           <string>Delete unused categories</string>
          </property>
          <property name="text">
           <string comment="Verb, delete unused categories">Delete unused</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SKGComboBox</class>
   <extends>QComboBox</extends>
   <header>skgcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>SKGFilteredTableView</class>
   <extends>QWidget</extends>
   <header>skgfilteredtableview.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>KSeparator</class>
   <extends>QFrame</extends>
   <header>kseparator.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>kNameInput</tabstop>
  <tabstop>kAddressEdit</tabstop>
  <tabstop>kCategoryEdit</tabstop>
  <tabstop>kAddButton</tabstop>
  <tabstop>kModifyButton</tabstop>
  <tabstop>kDeleteUnusedButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
 <slots>
  <slot>onDoubleClick()</slot>
  <slot>onAddPayee()</slot>
  <slot>onModifyPayee()</slot>
  <slot>onEditorModified()</slot>
  <slot>onFilterChanged()</slot>
  <slot>onFilterRegExpChanged()</slot>
  <slot>cleanEditor()</slot>
  <slot>onDeleteUnused()</slot>
  <slot>onResetInternalFilter()</slot>
 </slots>
</ui>
