[Desktop Entry]
Name=Skrooge import IIF plugin
Name[bs]=Skrooge dodatak za IIF uvoz
Name[ca]=Connector d'importació d'IIF de l'Skrooge
Name[ca@valencia]=Connector d'importació d'IIF de l'Skrooge
Name[cs]=Modul Skrooge pro import IIF
Name[da]=Plugin til import af IIF til Skrooge
Name[de]=Skrooge-IIF-Importmodul
Name[en_GB]=Skrooge import IIF plugin
Name[es]=Complemento de Skrooge para la importación de IIF
Name[et]=Skrooge IIF impordi plugin
Name[fi]=Skroogen IIF-tuontiliitännäinen
Name[fr]=Moteur externe de Skrooge pour l'importation « IIF »
Name[gl]=Complemento de importación de IIF a Skrooge
Name[it]=Estensione di Skrooge per l'importazione IIF
Name[nl]=Plugin van Skrooge voor importeren van IIF
Name[pl]=Wtyczka importu IIF dla Skrooge
Name[pt]='Plugin' de importação de IIF para o Skrooge
Name[pt_BR]=Plugin de importação de IIF para o Skrooge
Name[ru]=Модуль импорта файлов IIF
Name[sk]=Skrooge plugin IIF import
Name[sv]=Skrooge IIF-importinsticksprogram
Name[tr]=Skrooge IIF içe aktarma eklentisi
Name[uk]=Додаток імпортування IIF до Skrooge
Name[x-test]=xxSkrooge import IIF pluginxx
Comment=A Skrooge plugin to import IIF files
Comment[bs]=Skrooge dodatak za uvoz IIF datoteka
Comment[ca]=Un connector de l'Skrooge per a importar fitxers IIF
Comment[ca@valencia]=Un connector de l'Skrooge per a importar fitxers IIF
Comment[cs]=Modul Skrooge pro import souborů IIF
Comment[da]=Et Skrooge-plugin til at importere IIF-filer
Comment[de]=Ein Skrooge-Modul zum Import von IIF-Dateien
Comment[en_GB]=A Skrooge plugin to import IIF files
Comment[es]=Complemento de Skrooge para importar archivos IIF
Comment[et]=Skrooge plugin IIF-failide importimiseks
Comment[fi]=Skroogen IIF-tiedostojen tuontiliitännäinen
Comment[fr]=Un module externe de Skrooge pour l'importation de fichiers « IIF »
Comment[gl]=Un complemento de Skrooge para importar ficheiros IIF.
Comment[it]=Un'estensione di Skrooge per importare i file IIF
Comment[nl]=Een Skrooge-plugin voor het importeren van IIF-bestanden
Comment[pl]=Wtyczka Skrooge do importu plików IIF
Comment[pt]=Um 'plugin' do Skrooge para importar ficheiros IIF
Comment[pt_BR]=Um plugin do Skrooge para importar arquivos IIF
Comment[ru]=Модуль импорта файлов IIF
Comment[sk]=Skrooge plugin na import IIF súborov
Comment[sv]=Ett insticksprogram till Skrooge för att importera IIF-filer
Comment[tr]=IIF dosyalarını içe aktarmak için Skrooge eklentisi
Comment[uk]=Додаток до Skrooge для імпортування даних з файлів IIF
Comment[x-test]=xxA Skrooge plugin to import IIF filesxx
Encoding=UTF-8
Icon=skrooge
Type=Service
X-KDE-ServiceTypes=SKG IMPORT/Plugin
X-KDE-Library=skrooge_import_iif
X-Krunner-ID=Skrooge import IIF plugin
X-KDE-PluginInfo-Author=Stephane MANKOWSKI,miraks
X-KDE-PluginInfo-Email=stephane@mankowski.fr
X-KDE-PluginInfo-Name=skrooge_import_iif
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://skrooge.org/
X-KDE-PluginInfo-Category=Plugins
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
