[Desktop Entry]
Name=SKG IMPORT plugin
Name[bs]=SKG dodatak za UVOZ
Name[ca]=Connector SKG IMPORT
Name[ca@valencia]=Connector SKG IMPORT
Name[cs]=Modul importu SKG
Name[da]=SKG IMPORT-plugin
Name[de]=SKG-IMPORT-Modul
Name[el]=SKG IMPORT plugin
Name[en_GB]=SKG IMPORT plugin
Name[es]=Complemento para la importación de SKG
Name[et]=SKG impordi plugin
Name[fi]=SKG-TUONTIliitännäinen
Name[fr]=Moteur externe « SKG IMPORT »
Name[gl]=Complemento de importación de SKG
Name[hu]=SKG IMPORT bővítmény
Name[it]=Estensione di importazione SKG
Name[lt]=SKG IMPORT papildinys
Name[nb]=SKG IMPORT-modul
Name[nl]=Plugin voor SKG-IMPORT
Name[pl]=Wtyczka SKG IMPORT
Name[pt]='Plugin' de importação SKG
Name[pt_BR]=Plugin de importação de SKG
Name[ru]=Модуль импорта SKG
Name[sk]=SKG IMPORT plugin
Name[sv]=SKG-importinsticksprogram
Name[tr]=SKG İÇE AKTARMA eklentisi
Name[uk]=Додаток імпортування SKG
Name[x-test]=xxSKG IMPORT pluginxx
Name[zh_TW]=SKG 匯入外掛程式
Comment=Service type for import module of Skrooge
Comment[ca]=Tipus de servei per al mòdul d'importació de l'Skrooge
Comment[ca@valencia]=Tipus de servei per al mòdul d'importació de l'Skrooge
Comment[en_GB]=Service type for import module of Skrooge
Comment[es]=Tipo de servicio para el módulo de importación de Skrooge
Comment[et]=Skrooge mooduli importimise teenusetüüp
Comment[fi]=Skroogen tuontimoduulin palvelutyyppi
Comment[fr]=Type de service pour les modules d'importation de Skrooge
Comment[gl]=Tipo de servizo para os módulos de importación de Skrooge.
Comment[it]=Tipo di servizio per il modulo di importazione di Skrooge
Comment[nl]=Servicetype voor importmodule van Skrooge
Comment[pl]=Rodzaj usługi dla modułu importu dla Skrooge
Comment[pt]=Tipo de serviço para o módulo de importação do Skrooge
Comment[pt_BR]=Tipo de serviço para o módulo de importação do Skrooge
Comment[ru]=Тип службы для модуля импорта
Comment[sk]=Typ služby pre importný modul pre Skrooge
Comment[sv]=Tjänsttyp för importmoduler i Skrooge
Comment[tr]=Skrooge içe aktarma modülü için servis türü
Comment[uk]=Тип служби для модуля імпортування Skrooge
Comment[x-test]=xxService type for import module of Skroogexx
Encoding=UTF-8
Icon=skrooge
Type=ServiceType
X-KDE-ServiceType=SKG IMPORT/Plugin
